# AndroidBooster

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/huhx0015/androidbooster/: AndroidInstrumentedTest.java
app/src/androidTest/java/com/huhx0015/androidbooster/base/: BaseNetworkTest.java  BaseNetworkTest.kt
app/src/androidTest/java/com/huhx0015/androidbooster/network/: RetrofitInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/androidbooster/application/: AndroidApplication.java  AndroidApplication.kt
app/src/main/java/com/huhx0015/androidbooster/architecture/: BaseActivityViewModel.java  BaseFragmentViewModel.java  BaseMvpContract.java  BasePresenter.java  BaseView.java  BaseViewModel.java  BaseViperContract.java
app/src/main/java/com/huhx0015/androidbooster/architecture/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/huhx0015/androidbooster/architecture/mvi/: BaseContract.java  BaseContract.kt  BaseState.java  BaseView.java  BaseView.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/huhx0015/androidbooster/architecture/mvp/: BaseContract.java  BaseContract.kt  BaseMvpContract.java  BasePresenter.java  BasePresenter.kt  BaseView.java
app/src/main/java/com/huhx0015/androidbooster/architecture/mvvm/: BaseActivityViewModel.java  BaseContract.java  BaseContract.kt  BaseFragmentViewModel.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/huhx0015/androidbooster/architecture/viper/: BaseContract.java  BaseContract.kt  BaseViperContract.java
app/src/main/java/com/huhx0015/androidbooster/constants/: AndroidConstants.java  AndroidConstants.kt
app/src/main/java/com/huhx0015/androidbooster/contracts/: BaseMvpContract.java  BaseViperContract.java
app/src/main/java/com/huhx0015/androidbooster/injections/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.java  FragmentComponent.kt  NetworkComponent.java  ServiceComponent.java  ServiceComponent.kt
app/src/main/java/com/huhx0015/androidbooster/injections/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt  LocationModule.java  LocationModule.kt  NetworkModule.java  NetworkModule.kt  RecyclerViewModule.java  RecyclerViewModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/huhx0015/androidbooster/injections/scopes/: ActivityScope.java  ActivityScope.kt  ApplicationScope.java  ApplicationScope.kt  ServiceScope.java  ServiceScope.kt
app/src/main/java/com/huhx0015/androidbooster/logging/: ReleaseTree.java  ReleaseTree.kt
app/src/main/java/com/huhx0015/androidbooster/network/interfaces/: RetrofitInterface.java
app/src/main/java/com/huhx0015/androidbooster/presenter/interfaces/: BasePresenter.java
app/src/main/java/com/huhx0015/androidbooster/rx/: RxBus.java  RxBus.kt
app/src/main/java/com/huhx0015/androidbooster/ui/activities/: ApiActivity.java  ApiRecyclerViewActivity.java  ApiRecyclerViewActivity.kt
app/src/main/java/com/huhx0015/androidbooster/ui/fragments/: ApiFragment.java  ApiRecyclerViewFragment.java
app/src/main/java/com/huhx0015/androidbooster/utils/: BindingUtils.java  BindingUtils.kt  ConversionUtils.java  DialogUtils.java  DialogUtils.kt  DisplayUtils.java  DisplayUtils.kt  SnackbarUtils.java  UnitUtils.java
app/src/main/java/com/huhx0015/androidbooster/view/activities/: ApiActivity.java
app/src/main/java/com/huhx0015/androidbooster/view/fragments/: ApiFragment.java
app/src/main/java/com/huhx0015/androidbooster/view/interfaces/: BaseView.java
app/src/main/java/com/huhx0015/androidbooster/viewmodel/: ApiRecyclerViewModel.java  ApiRecyclerViewModel.kt  BaseViewModel.java  RecyclerViewModel.java
app/src/main/java/com/huhx0015/androidbooster/viewmodel/interfaces/: BaseActivityViewModel.java  BaseFragmentViewModel.java
app/src/main/kotlin/com/huhx0015/androidbooster/architecture/base/: BaseFragment.kt
app/src/main/kotlin/com/huhx0015/androidbooster/architecture/mvi/: BaseEvent.kt  BaseIntent.kt  BaseState.kt
app/src/main/kotlin/com/huhx0015/androidbooster/rx/: RxBus.kt
app/src/main/kotlin/com/huhx0015/androidbooster/utils/: SnackbarUtils.kt  UnitUtils.kt
app/src/main/kotlin/com/huhx0015/androidbooster/viewmodel/: ApiRecyclerViewModel.kt
app/src/main/res/layout/: dialog_progress.xml  view_api_recyclerview.xml  view_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huhx0015/androidbooster/application/: AndroidTestApplication.java  AndroidTestApplication.kt
app/src/test/java/com/huhx0015/androidbooster/viewmodel/: RecyclerViewModelTest.java  RecyclerViewModelTest.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/architecture/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/audio/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/location/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/model/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/test/java/com/huhx0015/androidbooster/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_image_placeholder.xml
core/ui/src/main/res/layout/: dialog_progress.xml  view_api_recyclerview.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hxaudio/: build.gradle  hxaudio-v325.aar  hxaudio-v331.aar  (+1 more)
(+79 files in other folders)
