pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app'
include ':core'
include ':core:network'
include ':core:audio'
include ':core:database'
include ':core:architecture'
include ':core:ui'
include ':core:location'
include ':core:common'
