plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huhx0015.androidbooster'
    compileSdk 36

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
