apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.huhx0015.androidbooster"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        compose = true
        dataBinding = true
        viewBinding = true
    }
    namespace = "com.huhx0015.androidbooster"
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {

    // ANDROID JETPACK
    annotation_version = "1.9.1"
    cardview_version = "1.0.0"
    compose_activity_version = "1.12.3"
    compose_bom_version = "2026.01.00"
    constraintlayout_version = "2.2.1"
    core_ktx_version = "1.17.0"
    lifecycle_version = "2.10.0"
    lifecycle_extensions_version = "2.2.0"
    material_version = "1.13.0"
    nav_version = "2.9.7"
    paging_version = "3.4.0"
    room_version = "2.8.4"
    work_version = "2.11.1"

    // GOOGLE
    gson_version = "2.13.2"
    guava_version = "33.5.0-android"

    // GOOGLE PLAY SERVICES
    gps_location_version = "21.3.0"

    // DEPENDENCY INJECTION
    hilt_nav_compose_version = "1.3.0"
    findbugs_version = "3.0.2"

    // IMAGE
    coil_version = "3.3.0"
    glide_version = "4.16.0"
    subsampling_scale_image_view_version = "3.10.0"

    // LOGGING
    timber_version = "5.0.1"

    // MOSHI
    moshi_version = "1.15.2"

    // NETWORKING
    okhttp_version = "5.3.2"
    retrofit_version = "3.0.0"

    // PERFORMANCE
    leak_canary_version = "2.14"

    // RXJAVA
    rxandroid_version = "3.0.2"
    rxbinding_version = "4.0.0"
    rxjava_version = "3.1.12"
    rxrelay_version = "3.0.1"

    // UI TESTING
    espresso_version = "3.6.1"
    runner_version = "1.7.0"

    // UNIT TESTING
    core_testing_version = "2.2.0"
    junit_version = "4.13.2"
    rules_version = "1.7.0"
    mockito_version = "5.21.0"
    mockito_kotlin_version = "6.2.3"
    roboelectric_version = "4.16.1"
}

dependencies {

    // ---------------------------------------------------------------------------------------------
    // CORE DEPENDENCIES
    // ---------------------------------------------------------------------------------------------

    // ANDROID JETPACK
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava3:$work_version"

    // AUDIO
    implementation project(':hxaudio')

    // COMPOSE
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.animation:animation-graphics"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // DEPENDENCY INJECTION
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    // GOOGLE
    implementation "com.google.code.gson:gson:$gson_version"
    api "com.google.guava:guava:$guava_version"

    // GOOGLE PLAY SERVICES
    implementation "com.google.android.gms:play-services-location:$gps_location_version"

    // IMAGE
    implementation "io.coil-kt.coil3:coil:$coil_version"
    implementation "io.coil-kt.coil3:coil-svg:$coil_version"
    implementation "io.coil-kt.coil3:coil-compose:$coil_version"
    implementation "io.coil-kt.coil3:coil-network-okhttp:$coil_version"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:$subsampling_scale_image_view_version"

    // LOGGING
    implementation "com.jakewharton.timber:timber:$timber_version"

    // MOSHI:
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // NETWORKING
    implementation platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // PERFORMANCE
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    // RXJAVA
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    // ---------------------------------------------------------------------------------------------
    // TEST DEPENDENCIES
    // ---------------------------------------------------------------------------------------------

    // ANDROID JETPACK
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // NETWORKING
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // UI TESTING
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version", {
        exclude module: 'jsr305'
    }
    androidTestImplementation "androidx.test:runner:$runner_version"

    // UNIT TESTING
    androidTestImplementation "junit:junit:$junit_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"
}