apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.huhx0015.androidbooster"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {

    // ANDROIDX / SUPPORT
    annotation_version = "1.0.2"
    cardview_version = "1.0.0"
    constraintlayout_version = "1.1.3"
//    core_ktx_version = "1.0.1"
    lifecycle_version = "2.0.0"
    material_version = "1.0.0"
    nav_version = "2.0.0"
    paging_version = "2.1.0"
    room_version = "2.0.0"
    work_version = "2.0.1"

    // GOOGLE
    gson_version = "2.8.5"
    guava_version = "27.1-android"

    // GOOGLE PLAY SERVICES
    gps_location_version = "16.0.0"

    // DEPENDENCY INJECTION
    dagger_version = "2.19"
    findbugs_version = "3.0.2"

    // IMAGE
    glide_version = "4.9.0"
    subsampling_scale_image_view_version = "3.10.0"

    // LOGGING
    timber_version = "4.7.1"

    // NETWORKING
    okhttp_version = "3.14.1"
    retrofit_version = "2.5.0"

    // PERMISSIONS
    permissions_dispatcher_version = "4.3.1"

    // PERFORMANCE
    leak_canary_version = "1.6.2"

    // RXJAVA
    rxandroid_version = "2.1.0"
    rxbinding_version = "3.0.0-alpha2"
    rxjava_version = "2.2.4"
    rxrelay_version = "2.1.0"

    // UI TESTING
    espresso_version = "3.1.1"
    runner_version = "1.1.1"

    // UNIT TESTING
    junit_version = "4.12"
    rules_version = "1.1.0"
    mockito_version = "2.27.0"
    roboelectric_version = "4.2"
}

dependencies {

    // ---------------------------------------------------------------------------------------------
    // CORE DEPENDENCIES
    // ---------------------------------------------------------------------------------------------

    // ANDROIDX / SUPPORT
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//    implementation "androidx.core:core-ktx:$core_ktx_version" // KOTLIN-ONLY
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version" // KOTLIN-ONLY
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // KOTLIN-ONLY
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // KOTLIN-ONLY
    implementation "androidx.paging:paging-runtime:$paging_version"
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // KOTLIN-ONLY
    implementation "androidx.paging:paging-rxjava2:$paging_version"
//    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version" // KOTLIN-ONLY
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version" // KOTLIN-ONLY
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.work:work-runtime:$work_version"
//    implementation "androidx.work:work-runtime-ktx:$work_version" // KOTLIN-ONLY
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "com.google.android.material:material:$material_version"

    // AUDIO
    implementation project(':hxaudio')

    // DEPENDENCY INJECTION
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.code.findbugs:jsr305:$findbugs_version"

    // GOOGLE
    implementation "com.google.code.gson:gson:$gson_version"
    api "com.google.guava:guava:$guava_version"

    // GOOGLE PLAY SERVICES
    implementation "com.google.android.gms:play-services-location:$gps_location_version"

    // IMAGE
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:$subsampling_scale_image_view_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // LOGGING
    implementation "com.jakewharton.timber:timber:$timber_version"

    // NETWORKING
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // PERFORMANCE
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    // PERMISSIONS
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissions_dispatcher_version"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissions_dispatcher_version"

    // RXJAVA
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // ---------------------------------------------------------------------------------------------
    // TEST DEPENDENCIES
    // ---------------------------------------------------------------------------------------------

    // ANDROIDX / SUPPORT
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
//    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // KOTLIN-ONLY
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // NETWORKING
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // UI TESTING
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version", {
        exclude module: 'jsr305'
    }
    androidTestImplementation "androidx.test:runner:$runner_version"

    // UNIT TESTING
    androidTestImplementation "junit:junit:$junit_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
}