<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.huhx0015.androidbooster.viewmodel.RecyclerViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.recyclerViewVisible ? View.VISIBLE : View.INVISIBLE}"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{viewModel.errorText}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="@{viewModel.errorVisible ? View.VISIBLE : View.GONE}"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisible ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>